In [4]:
import pandas as pd

df = pd.read_csv("../../data/somalia_combined_df.csv")
df.set_index('date', inplace=True)

In [5]:
df

,jb001_flow,jb002_flow,jb009_flow,snfra_flow,jb001_level,jb002_level,jb009_level,snfra_level
date,,,,,,,,
2023-12-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2023-12-21,NaN,NaN,156.681837,NaN,2.06,NaN,2.44,4.8
2023-12-20,NaN,NaN,163.684843,NaN,2.02,NaN,2.48,4.8
2023-12-19,NaN,NaN,167.239613,NaN,2.54,NaN,2.50,4.8
2023-12-18,NaN,NaN,163.684843,NaN,2.10,NaN,2.48,4.8
...,...,...,...,...,...,...,...,...
1951-01-05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951-01-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951-01-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1951-01-01,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
df.corr()

,jb001_flow,jb002_flow,jb009_flow,snfra_flow,jb001_level,jb002_level,jb009_level,snfra_level
jb001_flow,1.000000,0.886524,0.924966,0.642356,0.957035,0.869364,0.879074,0.628957
jb002_flow,0.886524,1.000000,0.876247,0.664535,0.887067,0.988903,0.868390,0.672182
jb009_flow,0.924966,0.876247,1.000000,0.609943,0.916726,0.864636,0.956893,0.558503
snfra_flow,0.642356,0.664535,0.609943,1.000000,0.682529,0.681374,0.639708,0.722109
jb001_level,0.957035,0.887067,0.916726,0.682529,1.000000,0.904370,0.926412,0.702833
jb002_level,0.869364,0.988903,0.864636,0.681374,0.904370,1.000000,0.887318,0.727504
jb009_level,0.879074,0.868390,0.956893,0.639708,0.926412,0.887318,1.000000,0.681222
snfra_level,0.628957,0.672182,0.558503,0.722109,0.702833,0.727504,0.681222,1.000000

In [7]:
import seaborn as sns
import matplotlib.pyplot as plt

# Calculate the cross-correlation matrix
corr_matrix = df.corr()

# Plot the heatmap
plt.figure(figsize=(10, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm')
plt.title('Cross-Correlation Heatmap')
plt.show()

ModuleNotFoundError: No module named 'seaborn'